# tronlink-android-core

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tron/core/example/: MainActivity.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/tron/common/bip32/: Bip32ECKeyPair.java  ECKeyPair.java  Keys.java  Numeric.java  Sign.java
core/src/main/java/org/tron/common/bip39/: BIP39.java
core/src/main/java/org/tron/common/crypto/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  ECKey.java  FunctionEncoder.java  FunctionReturnDecoder.java  Hash.java  LinuxSecureRandom.java  MnemonicUtils.java  Pair.java  SignInterface.java  SignatureInterface.java  StructuredData.java  StructuredDataEncoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
core/src/main/java/org/tron/common/crypto/datatypes/: AbiTypes.java  Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  DynamicStruct.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  StaticStruct.java  StructType.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
core/src/main/java/org/tron/common/crypto/datatypes/ens/: EnsCallBackFunctionParams.java  OffchainLookup.java
core/src/main/java/org/tron/common/crypto/datatypes/primitive/: Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  Number.java  PrimitiveType.java  Short.java
core/src/main/java/org/tron/common/crypto/jce/: ECAlgorithmParameters.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
core/src/main/java/org/tron/common/crypto/spi/: FunctionEncoderProvider.java  FunctionReturnDecoderProvider.java
core/src/main/java/org/tron/common/exceptions/: BadItemException.java  ContractValidateException.java  StoreException.java  ZksnarkException.java
core/src/main/java/org/tron/common/interfaces/: ProtoCapsule.java
core/src/main/java/org/tron/common/utils/: AnalyseUtil.java  AndroidAdjustResizeBugFix.java  Assertions.java  ByteArray.java  ByteUtil.java  DecimalUtils.java  GsonFormatUtils.java  JsonFormat.java  LogUtils.java  RomUtils.java  Sha256Hash.java  TransactionDataUtils.java  TransactionUtils.java  TriggerLoad.java  Utils.java
core/src/main/java/org/tron/common/utils/abi/: AbiUtil.java  ByteArrayWrapper.java  DataWord.java
core/src/main/java/org/tron/config/: Parameter.java
core/src/main/java/org/tron/metrics/bean/: ActionType.java  BalanceCacheEntity.java  EqualStatus.java  StatDataRequest.java  StatDataResponse.java  StatXData.java  StatYData.java  TransactionCacheEntity.java  UIdMappingEntity.java
core/src/main/java/org/tron/metrics/dao/: BalanceCacheDao.java  MetricsDatabase.java  TransactionCacheDao.java  UIDMappingDao.java
core/src/main/java/org/tron/metrics/reporter/: DataFormatInterceptor.java  DataPreparationManager.java  DataUploader.java  IUploadResultCallback.java  ReportStatConfig.java  ReporterHttpApi.java
core/src/main/java/org/tron/metrics/repository/: BalanceRepository.java  IBalanceRepository.java  ITransactionRepository.java  IUIDMapRepository.java  TransactionRepository.java  UIDMapRepository.java
core/src/main/java/org/tron/metrics/utils/: CryptoUtils.java  GsonUtils.java  StatDataConverter.java  TokenAmountClassifier.java
core/src/main/java/org/tron/net/: CipherException.java  IHttpClient.java  KeyStoreUtils.java  WalletFile.java  WalletStore.java
core/src/main/java/org/tron/net/bean/: MessagePermission.java
core/src/main/java/org/tron/net/exceptions/: ZTronException.java
core/src/main/java/org/tron/net/input/: TriggerContractRequest.java
core/src/main/java/org/tron/walletserver/: AddressUtil.java  ConnectErrorException.java  DuplicateNameException.java  I_TYPE.java  InvalidAddressException.java  PermissionException.java  Token.java  TriggerData.java  Wallet.java  WalletPath.java
core/src/main/res/drawable/: roundborder_cdd1da.xml  shape_toast.xml
core/src/main/res/layout/: dialog_loading.xml  header_bar.xml  progress_page.xml  toast.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  wallet_key.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/test/java/org/tron/: TransactionCoreUnitTest.java  WalletCoreUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
