plugins {
    id ("com.android.library")
    id ("maven-publish")
    id("org.jetbrains.kotlin.android")
    id ("com.google.protobuf")
}
group = 'org.tronlink'

android {
    compileSdk 34
    namespace = "org.tron"
    defaultConfig {
        minSdk 21
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        aarMetadata {
            minCompileSdk = 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
//         artifact = 'com.google.protobuf:protoc:3.5.1-1:osx-x86_64'
    }
    plugins {
//        javalite {
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
//        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0:osx-x86_64'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { outputSubDir = "gen" }
            }
        }
        all()*.plugins {
            grpc {
                outputSubDir = "gen"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.code.gson:gson:2.3.1'

    //grpc
    implementation ('io.grpc:grpc-protobuf:1.52.1') {
        exclude group:'com.google.api.grpc',module:'proto-google-common-protos'
    }
    implementation 'io.grpc:grpc-okhttp:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'

    //common
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.alibaba:fastjson:1.2.83'
    //keystore
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.github.jitpack:android-example:1.0.1'

    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = 'org.tronlink'
            artifactId = 'tronlink-android-core'
            version = "${android.defaultConfig.versionName}"
            print(components)
            afterEvaluate {
                from components.release
            }
        }
    }
}


